# socket1

./: README.md  pom.xml
src/main/java/: MqApplication.java  WebServce.java
src/main/java/config/: ConfigAnalyzer.java
src/main/resources/: framework.yaml
